# DB 연동 설정 (MyBatis, HikariCP ?? ?????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3330/hotel_db
spring.datasource.username=root
spring.datasource.password=1234

# 로그 레벨 설정
logging.level.org.springframework=info
logging.level.com.koreait=debug
logging.level.org.springframework.security=trace

# mybatis 설정
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

# KAKAO 로그인 설정

# provider(제공자) 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# registration 설정
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# 자신의 REST API 키
spring.security.oauth2.client.registration.kakao.client-id=0d6f32c6ac7cf9c53c8040bbdc56d63a
# 자신의 SECRET 키 (보안 부분에 있음)
spring.security.oauth2.client.registration.kakao.client-secret=jC1lsxbVldi6tCHA2e9pZMXoLODJC5Ar
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# 동의 항목
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email




