<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인창</title>
</head>
<style>
    body{
        margin-top: 100px;
    }
    h2{
        font-size: 30px;
        text-align: center;
    }

    a{
        text-decoration: none;
        color: rgba(0,0,0,0.4);
    }

    #login-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #login-container > input {
        margin-top: 20px;
        width: 300px;
        height: 30px;
    }

    #btn-container{
        display: flex;
        align-items: center;
    }

    #btn-container > button {
        margin: 10px 0;
        background-color: black;
        color: white;
        width: 200px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
    }

    #icon-container > img {
        margin: 0 20px;
        width: 50px;
        height: 50px;
    }
    #icon-container > a > img {
        margin: 0 20px;
        width: 50px;
        height: 50px;
    }
    #btn-container > a {
        margin: 0 20px;
        height: 50px;
        width: 200px;
        background-color: black;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
<h2>로그인</h2>
<form th:action="@{/users/login}" th:method="post">
  <div id="login-container">
      <input type="text" placeholder="아이디를 입력해주세요" name="username">
      <input type="text" placeholder="비밀번호를 입력해주세요" name="password">
      <input id="checkbox1" type="checkbox" name="remember-me"> 자동로그인
      <div id="btn-container">
          <button type="submit">로그인</button>
          <a th:href="@{/users/register}">회원가입</a>
      </div>
      <div>
          <a href="">비밀번호를 잊으셨나요?</a>
          <p>또는 다음으로 계속하기</p>
      </div>
      <div id="icon-container">
          <a th:href="@{/oauth2/authorization/kakao}" href="/oauth2/authorization/kakao">
        <img th:src="@{../../images/logo/kakao.png}" src="/static/images/logo/kakao.png" alt="카카오톡" width="100">
          </a>
        <img th:src="@{../../images/logo/facebook.jpg}" src="/static/images/logo/facebook.jpg" alt="페이스북" width="100">
        <img th:src="@{../../images/logo/insta.webp}" src="../../static/images/logo/insta.webp" alt="인스타그램" width="100">
      </div>
  </div>
</form>
</body>
</html>